{
  "proximament": {
    "subtitle": "COMING SOON",
    "instaBtn": "Follow Us"
  },
  "header": {
    "nav": [
      {
        "name": "Example",
        "link": "/example"
      },
      {
        "name": "Example",
        "link": "/example"
      },
      {
        "name": "Example",
        "link": "/example"
      }
    ],
    "accentBtn": {
      "name": "Example",
      "link": "/example"
    }
  },
  "hero": {
    "text": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis molestias nesciunt ipsum aliquam doloremque!",
    "buyBtn": "Tickets",
    "buyVipBtn": "VIP Tickets",
    "scrollCta": "Buy tickets"
  },
  "buy": {
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequuntur ut quibusdam harum amet impedit soluta cumque molestias officiis vero eos distinctio illum fuga animi quisquam quos libero error possimus alias exercitationem facilis eligendi? Autem id adipisci voluptatem dolore illum?",
    "buyBtn": "Tickets"
  },
  "contact": {
    "title": "Send us a message!",
    "text": "We'd love to hear from you! Whether you're a music enthusiast or a company interested in sponsoring us, please reach out. Your involvement is crucial to us.",
    "inputs": {
      "name": {
        "name": "Name",
        "placeholder": "Your name",
        "error": "Please enter your name..."
      },
      "email": {
        "name": "Email address",
        "placeholder": "Your email",
        "error": "Please write your email!"
      },
      "number": {
        "name": "Telephone number",
        "placeholder": "Your number"
      },
      "reason": {
        "name": "Why are you contacting us?",
        "placeholder": "Sponsor",
        "reasons": [
          {
            "value": "sponsor",
            "label": "Sponsor"
          },
          {
            "value": "information",
            "label": "Information"
          }
        ]
      },
      "message": {
        "name": "Message",
        "placeholder": "Your message",
        "error": "You haven't written a message."
      }
    },
    "submitBtn": "Send"
  }
}
